//Problema3
//Dadas las notas de tres (3) estudiantes; generar una solución que permita encontrar el promedio de las calificaciones
//por cada conjunto de notas de los estudiantes. La problemática sugiere el uso de estructuras de datos. Las notas están
//en un arreglo bidimensional llamado notas; notas tiene 3 filas y 4 columnas.


1. Inicio
2. (notasEstudiantes(3)(4),d[1-n])
3. (estudiantes(3), x(150)[{A-Z}, {a-z}, {BS}])
4. (promediosEstudiantes(3), d[1-n])
5. fila, i[0-n]
6. columna, i[0-n]           
7. cadenaFinal, x(100)[{A-Z}, {a-z}, {1-n}, {BS}]<-- " "
8. valor, i[0-n]
9. promedio1, d[0-n] <-- 0
10. notasEstudiantes <-- {{9, 10, 7, 8}, {10, 5, 7, 9}, {7, 9.4, 10, 9}}
11. estudiantes <-- {{"Jerry Ponce", "Gabriela Lewis", "David Bell"}}
12. promediosEstudiantes <-- {{}}
		//Inicio ddel ciclo Para// comprobar si se entra al ciclo y declarar la suma.
13. Para(fila<--0, fila<3, 1) haga // 0<3 V // 1<3 V // 2<3 V // 3<3 F
14. suma <-- 0
15.	Para(columna<--0, columna<4, 1) haga // 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4				     
16.		suma = suma + notas [fila][columna] 
17. 	Fin_Para
18.	promedio1 = suma / (columna) 
19.	promediosEstudiantes [fila] <-- promedio1 
20. Fin_Para
21. Para(indice<--0, indice<3, 1) haga
22. 	cadenaFinal <-- cadenaFinal + "Estudiante: " + estudiantes[indice] + "tiene un promedio de " + promediosEstudiantes[indice] + \n
23. Fin_para
24. Escribir cadenaFinal 
25. Fin
