//Problema2
//Dado el siguiente arreglo bidimensional; representarlo en miniespecificación y recorrerlo
//para presentar los valores que están de color verde

//     20 (0,0)    30(0,1)    40(0,2)   50(0,3)
//     2 (1,0)     3(1,1)     4(1,2)    5(1,3)
//     200 (2,0)   300(2,1)   400(2,2)  500(2,3)
//     10 (3,0)    11(3,1)    12(3,2)   14(3,3)

//  --------------------------------------
//     fila                       columna
//     (1             ,            0) v
//     (2             ,            0) v
//     (2             ,            1) v
//     (3             ,            0) v
//     (3             ,            1) v
//     (3             ,            2) v

1.Inicio
2.(valoresrojo(4)(4), i[0-n])
3.valoresrojo <-- {{20, 30, 40,50}, {2, 3, 4,5},{200, 300, 400,500},{10, 11,12,14}}
4. fila,  i[0-n]
5. columna, i[0-n]
6.
7.Para(fila<--1,fila < 4, 1) haga
8.    Para(columna<--0,columna < 3, 1) haga
9.        si fila < columna entonces
10.                  Escribir valoresrojo [fila][columna]
11.            fin_Si
12.     fin_Para
13.  fin_Para
14.Fin
15.
